C:\Users\Вась\Desktop\Для VS\C#\Seminar9\Task66\bin\Debug\net6.0\Task66.exe
C:\Users\Вась\Desktop\Для VS\C#\Seminar9\Task66\bin\Debug\net6.0\Task66.deps.json
C:\Users\Вась\Desktop\Для VS\C#\Seminar9\Task66\bin\Debug\net6.0\Task66.runtimeconfig.json
C:\Users\Вась\Desktop\Для VS\C#\Seminar9\Task66\bin\Debug\net6.0\Task66.dll
C:\Users\Вась\Desktop\Для VS\C#\Seminar9\Task66\bin\Debug\net6.0\ref\Task66.dll
C:\Users\Вась\Desktop\Для VS\C#\Seminar9\Task66\bin\Debug\net6.0\Task66.pdb
C:\Users\Вась\Desktop\Для VS\C#\Seminar9\Task66\obj\Debug\net6.0\Task66.GlobalUsings.g.cs
C:\Users\Вась\Desktop\Для VS\C#\Seminar9\Task66\obj\Debug\net6.0\Task66.csproj.AssemblyReference.cache
C:\Users\Вась\Desktop\Для VS\C#\Seminar9\Task66\obj\Debug\net6.0\Task66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Вась\Desktop\Для VS\C#\Seminar9\Task66\obj\Debug\net6.0\Task66.AssemblyInfoInputs.cache
C:\Users\Вась\Desktop\Для VS\C#\Seminar9\Task66\obj\Debug\net6.0\Task66.AssemblyInfo.cs
C:\Users\Вась\Desktop\Для VS\C#\Seminar9\Task66\obj\Debug\net6.0\Task66.csproj.CoreCompileInputs.cache
C:\Users\Вась\Desktop\Для VS\C#\Seminar9\Task66\obj\Debug\net6.0\Task66.dll
C:\Users\Вась\Desktop\Для VS\C#\Seminar9\Task66\obj\Debug\net6.0\ref\Task66.dll
C:\Users\Вась\Desktop\Для VS\C#\Seminar9\Task66\obj\Debug\net6.0\Task66.pdb
C:\Users\Вась\Desktop\Для VS\C#\Seminar9\Task66\obj\Debug\net6.0\Task66.genruntimeconfig.cache
